<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .cubo{
   position: relative;
   width: 50px;
   height: 50px;
   transform-style: preserve-3d;
   animation: animate 7s linear infinite;
}

@keyframes animate{
   0%{
      transform: rotateX(-30deg) rotateY(0deg);
   }
   100%{
      transform: rotateX(-30deg) rotateY(360deg);
   }
}

.cubo > div{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   color: aliceblue;
}

.cubo > div span{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   font-size: 30px;
   font-family: 'Press Start 2P', cursive;
   font-weight: bold;
   text-align: center;
   line-height: 50px;
   color: #fff;
   background: linear-gradient( #0b0c10, #00e3a5 );
   transform: rotateY(calc(90deg * var(--i))) translateZ(25px);
}

.cubo > div span i{
   color: #fff;
}

.top{
   position: absolute;
   top: 0;
   left: 0;
   width: 50px;
   height: 50px;
   background-color: #222;
   transform: rotateX(90deg) translateZ(24px);
}

.top::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 50px;
   height: 50px;
   background-color: #00e3a5 ;
   transform: translateZ(-80px);
   filter: blur(20px);
   box-shadow: 0 0 120px rgba(154, 23, 80, 0.2),
   0 0 200px rgba(154, 23, 80, 0.4),
   0 0 300px rgba(154, 23, 80, 0.6),
   0 0 400px rgba(154, 23, 80, 0.8),
   0 0 500px rgba(154, 23, 80, 1);
}
    </style>
</head>
<body>
    <div class="cubo">
        <div class="top"></div>
        <div>
           <span style="--i:0;"><i class="fa-solid fa-circle-question"></i></span>
           <span style="--i:1;"><i class="fa-solid fa-circle-question"></i></span>
           <span style="--i:2;"><i class="fa-solid fa-circle-question"></i></span>
           <span style="--i:3;"><i class="fa-solid fa-circle-question"></i></span>
        </div>
     </div>
</body>
</html>